<!DOCTYPE html>
<html lang="en" dir="ltr" style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
    <meta name="theme-color" content="#ffe93c">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/png" href="/static/images/16x16.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/static/images/128x128-trans.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/16x16.png">
    <link rel="stylesheet" href="https://use.typekit.net/gzs4pfq.css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147163128-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-147163128-1');
    </script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta charset="utf-8">
    <title>Call of Duty M: Warzone - Official</title>
    <meta property="og:title" content="Call of Duty M: Warzone Official Website">
    <meta property="og:description"
        content="The ultimate first person shooter crossover mobile game. Play your way across multiple game modes as you engage in head-to-head battles through fan-favorite maps like Nuketown and Crash, all optimized for your handheld device. #TogetherWeFight #CODMmunity">
    <meta property="og:url" content="https://codm.warzone.com">
    <meta property="og:image" content="images/Streamer/main/main-kv.jpg">
    <meta property="og:site_name" content="Call of Duty M: Warzone - Official">
    <meta name="next-head-count" content="8">
    
    
    <style data-jss="" data-meta="MuiGrid">
        .MuiGrid-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .MuiGrid-item {
            margin: 0;
            box-sizing: border-box;
        }

        .MuiGrid-zeroMinWidth {
            min-width: 0;
        }

        .MuiGrid-direction-xs-column {
            flex-direction: column;
        }

        .MuiGrid-direction-xs-column-reverse {
            flex-direction: column-reverse;
        }

        .MuiGrid-direction-xs-row-reverse {
            flex-direction: row-reverse;
        }

        .MuiGrid-wrap-xs-nowrap {
            flex-wrap: nowrap;
        }

        .MuiGrid-wrap-xs-wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .MuiGrid-align-items-xs-center {
            align-items: center;
        }

        .MuiGrid-align-items-xs-flex-start {
            align-items: flex-start;
        }

        .MuiGrid-align-items-xs-flex-end {
            align-items: flex-end;
        }

        .MuiGrid-align-items-xs-baseline {
            align-items: baseline;
        }

        .MuiGrid-align-content-xs-center {
            align-content: center;
        }

        .MuiGrid-align-content-xs-flex-start {
            align-content: flex-start;
        }

        .MuiGrid-align-content-xs-flex-end {
            align-content: flex-end;
        }

        .MuiGrid-align-content-xs-space-between {
            align-content: space-between;
        }

        .MuiGrid-align-content-xs-space-around {
            align-content: space-around;
        }

        .MuiGrid-justify-xs-center {
            justify-content: center;
        }

        .MuiGrid-justify-xs-flex-end {
            justify-content: flex-end;
        }

        .MuiGrid-justify-xs-space-between {
            justify-content: space-between;
        }

        .MuiGrid-justify-xs-space-around {
            justify-content: space-around;
        }

        .MuiGrid-justify-xs-space-evenly {
            justify-content: space-evenly;
        }

        .MuiGrid-spacing-xs-1 {
            width: calc(100% + 8px);
            margin: -4px;
        }

        .MuiGrid-spacing-xs-1>.MuiGrid-item {
            padding: 4px;
        }

        .MuiGrid-spacing-xs-2 {
            width: calc(100% + 16px);
            margin: -8px;
        }

        .MuiGrid-spacing-xs-2>.MuiGrid-item {
            padding: 8px;
        }

        .MuiGrid-spacing-xs-3 {
            width: calc(100% + 24px);
            margin: -12px;
        }

        .MuiGrid-spacing-xs-3>.MuiGrid-item {
            padding: 12px;
        }

        .MuiGrid-spacing-xs-4 {
            width: calc(100% + 32px);
            margin: -16px;
        }

        .MuiGrid-spacing-xs-4>.MuiGrid-item {
            padding: 16px;
        }

        .MuiGrid-spacing-xs-5 {
            width: calc(100% + 40px);
            margin: -20px;
        }

        .MuiGrid-spacing-xs-5>.MuiGrid-item {
            padding: 20px;
        }

        .MuiGrid-spacing-xs-6 {
            width: calc(100% + 48px);
            margin: -24px;
        }

        .MuiGrid-spacing-xs-6>.MuiGrid-item {
            padding: 24px;
        }

        .MuiGrid-spacing-xs-7 {
            width: calc(100% + 56px);
            margin: -28px;
        }

        .MuiGrid-spacing-xs-7>.MuiGrid-item {
            padding: 28px;
        }

        .MuiGrid-spacing-xs-8 {
            width: calc(100% + 64px);
            margin: -32px;
        }

        .MuiGrid-spacing-xs-8>.MuiGrid-item {
            padding: 32px;
        }

        .MuiGrid-spacing-xs-9 {
            width: calc(100% + 72px);
            margin: -36px;
        }

        .MuiGrid-spacing-xs-9>.MuiGrid-item {
            padding: 36px;
        }

        .MuiGrid-spacing-xs-10 {
            width: calc(100% + 80px);
            margin: -40px;
        }

        .MuiGrid-spacing-xs-10>.MuiGrid-item {
            padding: 40px;
        }

        .MuiGrid-grid-xs-auto {
            flex-grow: 0;
            max-width: none;
            flex-basis: auto;
        }

        .MuiGrid-grid-xs-true {
            flex-grow: 1;
            max-width: 100%;
            flex-basis: 0;
        }

        .MuiGrid-grid-xs-1 {
            flex-grow: 0;
            max-width: 8.333333%;
            flex-basis: 8.333333%;
        }

        .MuiGrid-grid-xs-2 {
            flex-grow: 0;
            max-width: 16.666667%;
            flex-basis: 16.666667%;
        }

        .MuiGrid-grid-xs-3 {
            flex-grow: 0;
            max-width: 25%;
            flex-basis: 25%;
        }

        .MuiGrid-grid-xs-4 {
            flex-grow: 0;
            max-width: 33.333333%;
            flex-basis: 33.333333%;
        }

        .MuiGrid-grid-xs-5 {
            flex-grow: 0;
            max-width: 41.666667%;
            flex-basis: 41.666667%;
        }

        .MuiGrid-grid-xs-6 {
            flex-grow: 0;
            max-width: 50%;
            flex-basis: 50%;
        }

        .MuiGrid-grid-xs-7 {
            flex-grow: 0;
            max-width: 58.333333%;
            flex-basis: 58.333333%;
        }

        .MuiGrid-grid-xs-8 {
            flex-grow: 0;
            max-width: 66.666667%;
            flex-basis: 66.666667%;
        }

        .MuiGrid-grid-xs-9 {
            flex-grow: 0;
            max-width: 75%;
            flex-basis: 75%;
        }

        .MuiGrid-grid-xs-10 {
            flex-grow: 0;
            max-width: 83.333333%;
            flex-basis: 83.333333%;
        }

        .MuiGrid-grid-xs-11 {
            flex-grow: 0;
            max-width: 91.666667%;
            flex-basis: 91.666667%;
        }

        .MuiGrid-grid-xs-12 {
            flex-grow: 0;
            max-width: 100%;
            flex-basis: 100%;
        }

        @media (min-width:600px) {
            .MuiGrid-grid-sm-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto;
            }

            .MuiGrid-grid-sm-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }

            .MuiGrid-grid-sm-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%;
            }

            .MuiGrid-grid-sm-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%;
            }

            .MuiGrid-grid-sm-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%;
            }

            .MuiGrid-grid-sm-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%;
            }

            .MuiGrid-grid-sm-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%;
            }

            .MuiGrid-grid-sm-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%;
            }

            .MuiGrid-grid-sm-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%;
            }

            .MuiGrid-grid-sm-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%;
            }

            .MuiGrid-grid-sm-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%;
            }

            .MuiGrid-grid-sm-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%;
            }

            .MuiGrid-grid-sm-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%;
            }

            .MuiGrid-grid-sm-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%;
            }
        }

        @media (min-width:960px) {
            .MuiGrid-grid-md-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto;
            }

            .MuiGrid-grid-md-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }

            .MuiGrid-grid-md-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%;
            }

            .MuiGrid-grid-md-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%;
            }

            .MuiGrid-grid-md-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%;
            }

            .MuiGrid-grid-md-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%;
            }

            .MuiGrid-grid-md-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%;
            }

            .MuiGrid-grid-md-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%;
            }

            .MuiGrid-grid-md-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%;
            }

            .MuiGrid-grid-md-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%;
            }

            .MuiGrid-grid-md-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%;
            }

            .MuiGrid-grid-md-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%;
            }

            .MuiGrid-grid-md-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%;
            }

            .MuiGrid-grid-md-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%;
            }
        }

        @media (min-width:1280px) {
            .MuiGrid-grid-lg-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto;
            }

            .MuiGrid-grid-lg-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }

            .MuiGrid-grid-lg-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%;
            }

            .MuiGrid-grid-lg-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%;
            }

            .MuiGrid-grid-lg-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%;
            }

            .MuiGrid-grid-lg-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%;
            }

            .MuiGrid-grid-lg-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%;
            }

            .MuiGrid-grid-lg-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%;
            }

            .MuiGrid-grid-lg-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%;
            }

            .MuiGrid-grid-lg-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%;
            }

            .MuiGrid-grid-lg-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%;
            }

            .MuiGrid-grid-lg-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%;
            }

            .MuiGrid-grid-lg-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%;
            }

            .MuiGrid-grid-lg-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%;
            }
        }

        @media (min-width:1920px) {
            .MuiGrid-grid-xl-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto;
            }

            .MuiGrid-grid-xl-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }

            .MuiGrid-grid-xl-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%;
            }

            .MuiGrid-grid-xl-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%;
            }

            .MuiGrid-grid-xl-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%;
            }

            .MuiGrid-grid-xl-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%;
            }

            .MuiGrid-grid-xl-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%;
            }

            .MuiGrid-grid-xl-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%;
            }

            .MuiGrid-grid-xl-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%;
            }

            .MuiGrid-grid-xl-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%;
            }

            .MuiGrid-grid-xl-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%;
            }

            .MuiGrid-grid-xl-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%;
            }

            .MuiGrid-grid-xl-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%;
            }

            .MuiGrid-grid-xl-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%;
            }
        }
    </style>
    <style data-jss="" data-meta="MuiTypography">
        .MuiTypography-root {
            margin: 0;
        }

        .MuiTypography-body2 {
            font-size: 16px;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: lighter;
            line-height: 1.43;
        }

        @media (min-width:600px) {
            .MuiTypography-body2 {
                font-size: 17.424px;
            }
        }

        @media (min-width:960px) {
            .MuiTypography-body2 {
                font-size: 20.152px;
            }
        }

        @media (min-width:1280px) {
            .MuiTypography-body2 {
                font-size: 22px;
            }
        }

        .MuiTypography-body1 {
            font-size: 18px;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: lighter;
            line-height: 1.5;
        }

        @media (min-width:600px) {
            .MuiTypography-body1 {
                font-size: 19.008px;
            }
        }

        @media (min-width:960px) {
            .MuiTypography-body1 {
                font-size: 21.984px;
            }
        }

        @media (min-width:1280px) {
            .MuiTypography-body1 {
                font-size: 24px;
            }
        }

        .MuiTypography-caption {
            font-size: 14px;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: lighter;
            line-height: 1.66;
        }

        @media (min-width:600px) {
            .MuiTypography-caption {
                font-size: 15.84px;
            }
        }

        @media (min-width:960px) {
            .MuiTypography-caption {
                font-size: 18.32px;
            }
        }

        @media (min-width:1280px) {
            .MuiTypography-caption {
                font-size: 20px;
            }
        }

        .MuiTypography-button {
            font-size: 1.5rem;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            line-height: 1.75;
            text-transform: uppercase;
        }

        .MuiTypography-h1 {
            font-size: 27.984px;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 300;
            line-height: 1;
        }

        @media (min-width:600px) {
            .MuiTypography-h1 {
                font-size: 38.016px;
            }
        }

        @media (min-width:960px) {
            .MuiTypography-h1 {
                font-size: 43.968px;
            }
        }

        @media (min-width:1280px) {
            .MuiTypography-h1 {
                font-size: 48px;
            }
        }

        .MuiTypography-h2 {
            font-size: 25.652px;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 300;
            line-height: 1;
        }

        @media (min-width:600px) {
            .MuiTypography-h2 {
                font-size: 34.848px;
            }
        }

        @media (min-width:960px) {
            .MuiTypography-h2 {
                font-size: 40.304px;
            }
        }

        @media (min-width:1280px) {
            .MuiTypography-h2 {
                font-size: 44px;
            }
        }

        .MuiTypography-h3 {
            font-size: 20.988px;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            line-height: 1.04;
        }

        @media (min-width:600px) {
            .MuiTypography-h3 {
                font-size: 28.512px;
            }
        }

        @media (min-width:960px) {
            .MuiTypography-h3 {
                font-size: 32.976px;
            }
        }

        @media (min-width:1280px) {
            .MuiTypography-h3 {
                font-size: 36px;
            }
        }

        .MuiTypography-h4 {
            font-size: 19.239px;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            line-height: 1.17;
        }

        @media (min-width:600px) {
            .MuiTypography-h4 {
                font-size: 26.136px;
            }
        }

        @media (min-width:960px) {
            .MuiTypography-h4 {
                font-size: 30.228px;
            }
        }

        @media (min-width:1280px) {
            .MuiTypography-h4 {
                font-size: 33px;
            }
        }

        .MuiTypography-h5 {
            font-size: 18px;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            line-height: 1.33;
        }

        @media (min-width:600px) {
            .MuiTypography-h5 {
                font-size: 23.76px;
            }
        }

        @media (min-width:960px) {
            .MuiTypography-h5 {
                font-size: 27.48px;
            }
        }

        @media (min-width:1280px) {
            .MuiTypography-h5 {
                font-size: 30px;
            }
        }

        .MuiTypography-h6 {
            font-size: 18px;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            line-height: 1.6;
        }

        @media (min-width:600px) {
            .MuiTypography-h6 {
                font-size: 22.176px;
            }
        }

        @media (min-width:960px) {
            .MuiTypography-h6 {
                font-size: 25.648px;
            }
        }

        @media (min-width:1280px) {
            .MuiTypography-h6 {
                font-size: 28px;
            }
        }

        .MuiTypography-subtitle1 {
            font-size: 1.7142857142857142rem;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            line-height: 1.75;
        }

        .MuiTypography-subtitle2 {
            font-size: 1.5rem;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            line-height: 1.57;
        }

        .MuiTypography-overline {
            font-size: 1.2857142857142856rem;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            line-height: 2.66;
            text-transform: uppercase;
        }

        .MuiTypography-srOnly {
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: absolute;
        }

        .MuiTypography-alignLeft {
            text-align: left;
        }

        .MuiTypography-alignCenter {
            text-align: center;
        }

        .MuiTypography-alignRight {
            text-align: right;
        }

        .MuiTypography-alignJustify {
            text-align: justify;
        }

        .MuiTypography-noWrap {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .MuiTypography-gutterBottom {
            margin-bottom: 0.35em;
        }

        .MuiTypography-paragraph {
            margin-bottom: 16px;
        }

        .MuiTypography-colorInherit {
            color: inherit;
        }

        .MuiTypography-colorPrimary {
            color: #ffe93c;
        }

        .MuiTypography-colorSecondary {
            color: #19857b;
        }

        .MuiTypography-colorTextPrimary {
            color: #fff;
        }

        .MuiTypography-colorTextSecondary {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiTypography-colorError {
            color: #ff1744;
        }

        .MuiTypography-displayInline {
            display: inline;
        }

        .MuiTypography-displayBlock {
            display: block;
        }
    </style>
    <style data-jss="" data-meta="MuiSvgIcon">
        .MuiSvgIcon-root {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 2.571428571428571rem;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            user-select: none;
        }

        .MuiSvgIcon-colorPrimary {
            color: #ffe93c;
        }

        .MuiSvgIcon-colorSecondary {
            color: #19857b;
        }

        .MuiSvgIcon-colorAction {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiSvgIcon-colorError {
            color: #ff1744;
        }

        .MuiSvgIcon-colorDisabled {
            color: rgba(0, 0, 0, 0.26);
        }

        .MuiSvgIcon-fontSizeInherit {
            font-size: inherit;
        }

        .MuiSvgIcon-fontSizeSmall {
            font-size: 2.142857142857143rem;
        }

        .MuiSvgIcon-fontSizeLarge {
            font-size: 3.75rem;
        }
    </style>
    <style data-jss="" data-meta="MuiDialog">
        @media print {
            .MuiDialog-root {
                position: absolute !important;
            }
        }

        .MuiDialog-scrollPaper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .MuiDialog-scrollBody {
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
        }

        .MuiDialog-scrollBody:after {
            width: 0;
            height: 100%;
            content: "";
            display: inline-block;
            vertical-align: middle;
        }

        .MuiDialog-container {
            height: 100%;
            outline: 0;
        }

        @media print {
            .MuiDialog-container {
                height: auto;
            }
        }

        .MuiDialog-paper {
            margin: 32px;
            position: relative;
            overflow-y: auto;
        }

        @media print {
            .MuiDialog-paper {
                box-shadow: none;
                overflow-y: visible;
            }
        }

        .MuiDialog-paperScrollPaper {
            display: flex;
            max-height: calc(100% - 64px);
            flex-direction: column;
        }

        .MuiDialog-paperScrollBody {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .MuiDialog-paperWidthFalse {
            max-width: calc(100% - 64px);
        }

        .MuiDialog-paperWidthXs {
            max-width: 444px;
        }

        @media (max-width:507.95px) {
            .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthSm {
            max-width: 600px;
        }

        @media (max-width:663.95px) {
            .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthMd {
            max-width: 960px;
        }

        @media (max-width:1023.95px) {
            .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthLg {
            max-width: 1280px;
        }

        @media (max-width:1343.95px) {
            .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthXl {
            max-width: 1920px;
        }

        @media (max-width:1983.95px) {
            .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperFullWidth {
            width: calc(100% - 64px);
        }

        .MuiDialog-paperFullScreen {
            width: 100%;
            height: 100%;
            margin: 0;
            max-width: 100%;
            max-height: none;
            border-radius: 0;
        }

        .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
            margin: 0;
            max-width: 100%;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss19 {
            margin: 0 auto;
            max-width: 250px;
        }
    </style>
    <style data-jss="" data-meta="MuiCssBaseline">
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        strong,
        b {
            font-weight: bolder;
        }

        body {
            color: #fff;
            margin: 0;
            font-size: 16px;
            font-family: "refrigerator-deluxe", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: lighter;
            line-height: 1.43;
            background-color: #40433d;
        }

        @media (min-width:600px) {
            body {
                font-size: 17.424px;
            }
        }

        @media (min-width:960px) {
            body {
                font-size: 20.152px;
            }
        }

        @media (min-width:1280px) {
            body {
                font-size: 22px;
            }
        }

        @media print {
            body {
                background-color: #fff;
            }
        }

        body::backdrop {
            background-color: #40433d;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss123 {
            color: #fff;
        }

        .jss123:hover {
            color: #ffe93c;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss4 {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #40433d;
        }

        .jss5 {
            height: 100%;
            display: flex;
            margin-left: 20px;
            margin-right: 30px;
        }

        @media (min-width:960px) {
            .jss5 {
                margin-left: 60px;
            }
        }

        .jss6 {
            color: #fff;
            font-size: 18px;
            font-weight: lighter;
            line-height: 1;
            white-space: nowrap;
        }

        .jss7 {
            cursor: pointer;
            position: relative;
            line-height: 1;
            border-right: 1px solid #fff;
        }

        .jss7:last-child {
            border-right: none;
        }

        .jss7:hover .jss6 {
            color: #ffe93c;
        }

        @media (min-width:960px) {
            .jss7 {
                padding: 0 20px;
            }
        }

        @media (min-width:1280px) {
            .jss7 {
                padding: 0 40px;
            }
        }

        .jss8 {
            display: none;
        }

        @media (min-width:960px) {
            .jss8 {
                flex: 2;
                display: flex;
                align-items: center;
                line-height: 1;
            }
        }

        .jss9 {
            width: 130px;
            height: auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .jss10 {
            flex: 1;
            overflow: hidden;
            justify-content: flex-end;
        }

        .jss11 {
            top: 1px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;
        }

        .jss12 {
            top: 38px;
            left: 0;
            width: 100%;
            display: none;
            padding: 20px 20px 0px 20px;
            z-index: 500;
            flex-direction: column;
            background-color: #40433d;
        }

        .jss12.visible {
            display: flex;
        }

        @media (min-width:960px) {
            .jss12 {
                display: none;
                padding: 20px;
                position: absolute;
                flex-direction: column;
            }
        }

        @media (min-width:1280px) {
            .jss12 {
                padding: 20px 40px 20px 40px;
            }
        }

        .jss13 {
            color: #fff;
            font-size: 18px;
            white-space: nowrap;
            padding-bottom: 20px;
        }

        .jss13:hover {
            color: #ffe93c;
        }

        .jss13:last-child {
            padding-bottom: 0;
        }

        .jss14 {
            cursor: pointer;
            display: flex;
            margin-right: 15px;
        }

        .jss15 {
            padding: 13px 20px;
            background-color: #40433d;
        }

        .jss16 {
            margin-top: 20px;
        }

        .jss17 {
            max-width: 250px;
            margin-top: 40px;
        }

        .jss18 {
            top: -5px;
            right: -10px;
            position: relative;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .text-center {
            text-align: center;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
        }

        @media (min-width:600px) {
            .container {
                margin: 0 auto;
                max-width: 750px;
            }
        }

        @media (min-width:960px) {
            .container {
                margin: 0 auto;
                max-width: 970px;
            }
        }

        @media (min-width:1280px) {
            .container {
                margin: 0 auto;
                max-width: 1300px;
            }
        }

        strong {
            font-weight: 700;
        }

        a {
            text-decoration: unset;
        }

        .jss1 {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }

        .jss2 {
            opacity: 0;
        }

        .jss3 {
            opacity: 1;
            transition: all 1s linear;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss497 {
            margin: auto;
            max-width: 250px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        @media (min-width:600px) {
            .jss497 {
                max-width: inherit;
                padding-top: 60px;
                padding-bottom: 30px;
            }
        }

        .jss498 {
            padding: 0 5px;
            line-height: 10px;
            border-right: 1px solid #fff;
            margin-bottom: 10px;
        }

        .jss498:last-child {
            border-right: none;
        }

        .jss498:hover .jss499 {
            color: #ffe93c;
        }

        .jss498:nth-child(4) {
            border-right: 0;
        }

        @media (min-width:600px) {
            .jss498:nth-child(4) {
                border-right: 1px solid #fff;
            }
        }

        .jss499 {
            color: #fff;
            font-size: 16px;
            font-weight: normal;
            line-height: 1;
        }

        @media (min-width:960px) {
            .jss499 {
                font-size: 15px;
            }
        }

        .jss500 {
            color: #ffe93c;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss625 {
            color: #fff;
            font-size: 17px;
            margin-bottom: 20px;
        }

        .jss626 {
            width: 45px;
            height: 45px;
            margin-bottom: 10px;
            background-image: url('images/Modes-Page/Battle-royale/arrow-left-white.png');
        }

        .jss627 {
            float: right;
            width: 45px;
            height: 45px;
            margin-bottom: 10px;
            background-image: url('images/Modes-Page/Battle-royale/arrow-right-white.png');
        }

        .jss628:hover .jss626 {
            background-image: url('images/Modes-Page/Battle-royale/arrow-left-yellow.png');
        }

        .jss628:hover .jss625 {
            color: #ffe93c;
        }

        .jss629:hover .jss627 {
            background-image: url('images/Modes-Page/Battle-royale/arrow-right-yellow.png');
        }

        .jss629:hover .jss625 {
            color: #ffe93c;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss621 {
            min-height: calc(100vh - 60px);
            background-size: 100% auto;
            background-color: #000;
            background-image: url('/images/newbie-guide/bg.jpg');
            background-repeat: no-repeat;
            background-position: center top;
        }

        @media (min-width:960px) {
            .jss621 {
                background-image: url('images/Newbie-guide/bg.jpg');
            }
        }

        .jss622 {
            display: block;
            text-align: center;
            line-height: 1.2;
        }

        .jss623 {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 100px;
        }

        @media (min-width:960px) {
            .jss623 {
                margin: 0 auto;
                padding: 0 0 100px 0;
                max-width: 820px;
            }
        }

        .jss624 {
            width: 100% !important;
            border: 4px solid #ffe93c;
            height: auto !important;
        }
    </style>

<body style>
    <div id="__next">
        <div>
            <div class="jss2 jss3">
                <div class="jss4">
                    <div class="jss5"><a href="./index.html"><img src="images/navi/CODM-logo.png" class="jss9"></a></div>
                    <div class="MuiGrid-root jss8 MuiGrid-container"></div>
                    <div class="jss10 jss8">
                        <div
                            class="MuiGrid-root jss19 MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-align-items-xs-center MuiGrid-justify-xs-center">
                            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6"><a
                                    href="http://bit.ly/CODMAppStore" target="_blank"><img
                                        src="images/navi/App-Store.png" width="100%"></a></div>
                            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6"><a
                                    href="http://bit.ly/CODMPlayStore" target="_blank"><img
                                        src="images/navi/Gplay.png" width="100%"></a></div>
                        </div>
                        <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-align-items-xs-center">
                            <div class="MuiGrid-root MuiGrid-item"><a href="https://facebook.com/codm"
                                    target="_blank"><svg class="MuiSvgIcon-root jss123" focusable="false"
                                        viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                                        <path
                                            d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z">
                                        </path>
                                    </svg></a></div>
                            <div class="MuiGrid-root MuiGrid-item"><a href="https://www.instagram.com/garenacodm/"
                                    target="_blank"><svg class="MuiSvgIcon-root jss123" focusable="false"
                                        viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                                        <path
                                            d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="jss621">
                        <div class="jss623">
                            <div class="jss497">
                                <div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-center"
                                    flexwrap="wrap">
                                    <div class="MuiGrid-root jss498 MuiGrid-item"><a class="jss499" href="page.html">GAME INFO</a>
                                    </div>
                                    <div class="MuiGrid-root jss498 MuiGrid-item"><a class="jss499"
                                            href="newbie-guide.html">NEWBIE GUIDE</a></div>
                                    <div class="MuiGrid-root jss498 MuiGrid-item"><a class="jss499 jss500"
                                            href="modes.html">MODES</a></div>
                                    <div class="MuiGrid-root jss498 MuiGrid-item"><a class="jss499"
                                            href="characters.html">CHARACTERS</a></div>
                                            <div class="MuiGrid-root jss498 MuiGrid-item"><a class="jss499"
                                                href="./weapons.html">WEAPONS</a></div>
                                            <div class="MuiGrid-root jss498 MuiGrid-item"><a class="jss499"
                                            href="./Op Skills.html">OPERATOR SKILL</a></div>
                                            <div class="MuiGrid-root jss498 MuiGrid-item"><a class="jss499"
                                                href="streamer.html">STREAMER</a></div>
                                    
                                </div>
                            </div>
                            <div class="MuiGrid-root MuiGrid-container MuiGrid-justify-xs-space-between">
                                <div
                                    class="MuiGrid-root jss628 MuiGrid-container MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-md-2">
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><a
                                            href="modes-multiplayer.html">
                                            <div class="jss626"></div>
                                        </a></div>
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><a
                                            href="modes-multiplayer.html">
                                            <p class="MuiTypography-root jss625 MuiTypography-body1">MULTIPLAYER MODE
                                            </p>
                                        </a></div>
                                </div>
                                <div
                                    class="MuiGrid-root jss629 MuiGrid-container MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-md-2">
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><a
                                            href="modes-battleroyale.html">
                                            <div class="jss627"></div>
                                        </a></div>
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><a
                                            href="modes-battleroyale.html">
                                            <p
                                                class="MuiTypography-root jss625 MuiTypography-body1 MuiTypography-alignRight">
                                                BATTLE ROYALE MODE</p>
                                        </a></div>
                                </div>
                            </div><video class="jss624" autoplay="" loop="">
                                <source src="Zombie_10s.mp4" type="video/mp4">
                            </video><br>
                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter">
                                <b>CLASSIFIED</b></p><span class="MuiTypography-root jss622 MuiTypography-caption">There
                                has been a ██████ outbreak at ████████, we are being sent in to eradicate them from the
                                small town of ███████. Prepare yourself and strap as many weapons as you can on your
                                mission, bring your team and don't get bitten by "████". Watch out for ████████, it will
                                be waiting for you. I wish you the best of luck, Private ██████</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>